<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My CRM</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <div id="react-app"></div>

    <script src="vendor/polyfills.js"></script>

    <script src="vendor/jquery-3.1.1/js/jquery.slim.min.js"></script>
    <script src="vendor/tether-1.4.0/js/tether.min.js"></script>
    <script src="vendor/bootstrap-4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <script src="vendor/react-15.6.1/js/react.min.js"></script>
    <script src="vendor/react-15.6.1/js/react-dom.min.js"></script>
    <script src="vendor/d3-3.5.17/js/d3.min.js"></script>
    <script src="vendor/react-d3-basic-1.5.0/js/react-d3-basic.min.js"></script>

    <script src="components/ContactItem.js"></script>
    <script src="components/ContactForm.js"></script>
    <script src="components/ContactView.js"></script>
    <script src="components/ContactsView.js"></script>
    <script src="components/NotFoundView.js"></script>
    <script src="components/Application.js"></script>
    
    <script src="components/LineChart.js"></script>

    <script src="actions/contact.js"></script>
    <script src="actions/navigation.js"></script>

    <script src="main.js"></script>
  </body>
</html>
